@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
}

body {
  color: #1a1a1a;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark body {
  color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

input, select {
  background-color: transparent;
  border: none;
  outline: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #e5e5e5;
}

.dark ::-webkit-scrollbar-track {
  background: #2a2a2a;
}

::-webkit-scrollbar-thumb {
  background: #9ca3af;
  border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb {
  background: #4a4a4a;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #6a6a6a;
}

/* Premium gradient border */
.premium-gradient-border {
  background: linear-gradient(white, white) padding-box,
              linear-gradient(45deg, #f49a2e, #ef5a71) border-box;
  border: 1px solid transparent;
}

.dark .premium-gradient-border {
  background: linear-gradient(#002c36, #002c36) padding-box,
              linear-gradient(45deg, #f49a2e, #ef5a71) border-box;
  border: 1px solid transparent;
}

/* Modal fade animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-modal-fade {
  animation: fadeIn 0.3s ease-out;
}

.animate-modal-slide {
  animation: slideUp 0.4s ease-out;
}
